spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=blog


#spring.data.mongodb.authentication-database=admin # nome do banco de dados de autenticação
#spring.data.mongodb.username=<username> # nome de usuário para autenticação
#spring.data.mongodb.password=<password> # senha para autenticação

